01
Indice = 13

Soma = 0

K = 0

while K < Indice:

   K = K + 1

   Soma = Soma + K

print (Soma)


------------------------------------------------------------------

02


print ('-' *30)

print (' ' *3, 'Sequência de Fibonacci')

print ('-' *30)

Valor = int(input('Insira um número: '))

Termo1 = 0

Termo2 = 1

print ('{} → {}'.format(Termo1, Termo2), end='')

Contador = 3

while Contador <= Valor:

   Termo3 = Termo1 + Termo2

   print (' → {}'.format(Termo3), end='')

   Termo1 = Termo2

   Termo2 = Termo3

   Contador += 1

print (' → FIM')

-----------------------------------------------------------------------------------------


03
a) 9. Sequência de números ímpares ou + 2 (1+2=3; 3+2=5; 5+2=7; 7+2=9)
b) 128. Sequência baseada na multiplicação por 2 (2x2=4; 4x2=8; 8x2=16... 64x2=128)
c) 49. Sequência baseada na soma em uma outra sequência de números ímpares (+1, +3, +5, +7, +9, +11, +13)
d) 100. Sequência de quadrados de números pares (22, 42, 62, 82, 102).
e) 13. Sequência baseada na soma dos dois elementos anteriores: 1 (primeiro elemento), 1 (segundo elemento), 1+1=2, 1+2=3, 2+3=5, 3+5=8, 5+8=13.
f) 200. Sequência numérica baseada em um elemento não numérico, a letra inicial do número escrito por extenso: dois, dez, doze, dezesseis, dezessete, dezoito, dezenove, duzentos.
--------------------------------------------------------------------------------------------------------------------------------------------------------------

05

if __name__ == '__main__':
 
    input = "Animal'
 
    rev = ''.join(reversed(input))
    print(rev)

